{
  "name": "assistant-ui-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "next lint",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindStylesheet": "app/globals.css"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.5",
    "@ai-sdk/openai": "^2.0.86",
    "@assistant-ui/react": "^0.11.51",
    "@assistant-ui/react-ai-sdk": "^1.1.19",
    "@assistant-ui/react-markdown": "^0.11.8",
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/mdast": "^4.0.4",
    "ai": "^6.0.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.561.0",
    "motion": "^12.23.26",
    "next": "16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "unist-util-visit": "^5.1.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/chrome": "^0.1.32",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5",
    "vite": "^6.4.1",
    "vite-plugin-chrome-extension": "^0.0.7",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
